general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

order += "disk /"
order += "wireless wlo1"
order += "ethernet eth0"
order += "battery 0"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "tztime local"

wireless wlo1 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet eno1 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

tztime berlin {
        format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "Europe/Berlin"
}

load {
        format = "%5min"
}

cpu_usage {
	format = "CPU: %usage"
} 

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = 
"/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "HDD: %free/%total"
}
